####################
# Opacity & Colors #
####################
background_opacity 0.8

##########
# Alerts #
##########

# Not working
enable_audio_bell yes

visual_bell_duration 0.5
visual_bell_color #000000
