
// -*- mode: jsonc -*-
[
	// Primary Monitor (5120x1440) ////////////////////
  {
		"reload_style_on_change": true,

    "output": "HDMI-A-1",
		"layer": "top",
		"position": "top",
    "height": 30,
    "spacing": 4,
    
    "modules-left": [
      "hyprland/window#main"
    ],
    "modules-center": [
			"hyprland/workspaces#main"
		],
    "modules-right": [],
		"hyprland/workspaces#main": {
			"format": "{icon}",
			"format-icons": {
				"1": "I",
				"2": "II",
				"3": "III",
				"4": "IV",
				"5": "V"
			}
		}
  },

// Second Monitor (1920x1080) ////////////////////
  {
    "reload_style_on_change": true,

		// POSITIONING ////////////////
    "output": "DP-1",
		"layer": "top",
		"positon": "top",
    "height": 30,
    "spacing": 4,
    
		// MODULES ///////////////////
    "modules-left": [
      "hyprland/workspaces",
			"tray",
			"custom/spotify"
    ],
		"modules-center": [
			"hyprland/window"
		],
		"modules-right": [
			"network",
			/*"temperature",*/
			"cpu",
			"memory",
	    "custom/clock"
		],

		// SETTINGS ///////////////////
		"tray": {
			"spacing": 10
		},
		"hyprland/submap": {
			"format": "<span style=\"italic\">{}</span>"
		},
		"hyprland/workspaces": {
			"format": "{icon}",
			"format-icons": {
				"6": "VI",
				"7": "VII",
				"8": "VIII",
				"9": "IX",
				"10": "X"
			}
		},
		"hyprland/window": {
			"format": "{}",
			"max-length": 70
		},
		"custom/spotify": {
			"exec": "/usr/bin/python3 ~/dotfiles/waybar/custom-modules/mediaplayer.py --player spotify",
			"format": "{}",
		  "return-type": "json",
			"max-length": 30,
			"on-click": "playerctl play-pause -p spotify",
			"on-scroll-up": "playerctl next -p spotify",
			"on-scroll-down": "playerctl previous -p spotify"
		},
		"custom/clock": {
			"exec": "date +\"%-I:%M\"",
			"interval": 20,
			"tooltip": "false"
		},
		"network": {
			"format": "󰖩 {bandwidthDownBits}",
			"format-disconnected": " 󰖪 ",
			"interval": 2,
			"min-length": 12,
			"max-length": 12,
			"tooltip": "false"
		},
		/*"temperature": {
			"thermal-zone": 2,
			"format": "  {temperatureC}°C /",
			"interval": 5
		},*/
		"cpu": {
      "format": "   {usage}%",
			"interval": 5,
			"min-length": 6
		},
		"memory": {
      "format": "   {used} GiB",
			"interval": 5,
			"min-length": 10
		}
  }

]
