
// -*- mode: jsonc -*-
[
	// Primary Monitor (5120x1440) ////////////////////
  {
		"reload_style_on_change": true,

    "output": "HDMI-A-1",
		"layer": "top",
		"position": "bottom",
    "height": 12,
    "spacing": 4,
    
    "modules-left": [
      "hyprland/workspaces#main",
      "hyprland/window#main"
    ],
    "modules-center": [
		],
    "modules-right": [
      "cpu",
      "memory",
      "custom/spotify-main",
      "network",
      "custom/clock"
    ],

		"hyprland/workspaces#main": {
			"format": "{icon}",
			"format-icons": {
				"1": "1",
				"2": "2",
				"3": "3",
				"4": "4",
				"5": "5"
			}
		},

    "custom/clock": {
			"exec": "date '+%a, %B %-d %Y %-I:%M %p'",
			"interval": 5,
			"tooltip": "false"
		},
    "custom/spotify-main": {
			"exec": "/usr/bin/python3 ~/dotfiles/waybar/custom-modules/mediaplayer.py --player spotify",
			"format": "{}",
		  "return-type": "json",
      "min-length" : 32,
			"max-length": 32,
			"on-click": "playerctl play-pause -p spotify",
			"on-scroll-up": "playerctl next -p spotify",
			"on-scroll-down": "playerctl previous -p spotify"
		},
    	"cpu": {
      "format": "   {usage}%",
			"interval": 5,
			"min-length": 6
		},
		"memory": {
      "format": "   {used} GiB",
			"interval": 5,
			"min-length": 10
		},
    		"network": {
			"format": " 󰖩 ",
			"format-disconnected": " 󰖪 ",
			"interval": 30,
			"tooltip": "false"
		}

  },

// Second Monitor (1920x1080) ////////////////////
  {
    "reload_style_on_change": true,

		// POSITIONING ////////////////
    "output": "DP-1",
		"layer": "top",
		"positon": "bottom",
    "height": 12,
    "spacing": 4,
    
		// MODULES ///////////////////
    "modules-left": [
      "hyprland/workspaces",
			"tray",
			"custom/spotify"
    ],
		"modules-center": [
			"hyprland/window"
		],
		"modules-right": [
			"network",
			/*"temperature",*/
			"cpu",
			"memory",
	    "custom/clock"
		],

		// SETTINGS ///////////////////
		"tray": {
			"spacing": 10
		},
		"hyprland/submap": {
			"format": "<span style=\"italic\">{}</span>"
		},
		"hyprland/workspaces": {
			"format": "{icon}",
			"format-icons": {
				"6": "6",
				"7": "7",
				"8": "8",
				"9": "9",
				"10": "10"
			}
		},
		"hyprland/window": {
			"format": "{}",
			"max-length": 70
		},
		"custom/spotify": {
			"exec": "/usr/bin/python3 ~/dotfiles/waybar/custom-modules/mediaplayer.py --player spotify",
			"format": "{}",
		  "return-type": "json",
			"max-length": 30,
			"on-click": "playerctl play-pause -p spotify",
			"on-scroll-up": "playerctl next -p spotify",
			"on-scroll-down": "playerctl previous -p spotify"
		},
		"custom/clock": {
			"exec": "date +\"%-I:%M\"",
			"interval": 20,
			"tooltip": "false"
		},
		"network": {
			"format": " 󰖩 ",
			"format-disconnected": " 󰖪 ",
			"interval": 30,
			"tooltip": "false"
		},
		/*"temperature": {
			"thermal-zone": 2,
			"format": "  {temperatureC}°C /",
			"interval": 5
		},*/
		"cpu": {
      "format": "   {usage}%",
			"interval": 5,
			"min-length": 6
		},
		"memory": {
      "format": "   {used} GiB",
			"interval": 5,
			"min-length": 10
		}
  }

]
