
// -*- mode: jsonc -*-
[

// Primary Monitor (5120x1440) ////////////////////
  {
    "output": "HDMI-A-1",
		"layer": "top",
		"position": "top",
    "height": 30,
    "spacing": 4,
    
    "modules-left": [
      "hyprland/window"
    ],
    "modules-center": [
			"hyprland/workspaces"
		],
    "modules-right": []
  },

// Second Monitor (1920x1080) ////////////////////
  {
		// POSITIONING ////////////////
    "output": "DP-1",
		"layer": "top",
		"positon": "top",
    "height": 30,
    "spacing": 4,
    
		// MODULES ///////////////////
    "modules-left": [
      "hyprland/workspaces",
			"tray",
			"custom/spotify"
    ],
		"modules-center": [
			"hyprland/window"
		],
		"modules-right": [
			"custom/clock",
			"network",
			"temperature#1",
			"temperature#2",
			"cpu",
			"memory"
		],

		// SETTINGS ///////////////////
		"hyprland/submap": {
			"format": "<span style=\"italic\">{}</span>"
		},
		"custom/spotify": {
			"exec": "/usr/bin/python3 ~/dotfiles/waybar/custom-modules/mediaplayer.py --player spotify",
			"format": "{}",
		  "return-type": "json",
			"on-click": "playerctl play-pause -p spotify",
			"on-scroll-up": "playerctl next -p spotify",
			"on-scroll-down": "playerctl previous -p spotify"
		},
		"custom/clock": {
			"exec": "date +\"%-I:%M\"",
			"interval": 60,
			"tooltip": "false"
		},
		"network": {
			"format": "󰖩 {bandwidthDownBits}",
			"format-disconnected": " 󰖪 ",
			"interval": 2,
			"min-length": 10,
			"max-length": 10,
			"tooltip": "false"
		},
		"temperature#1": {
			"thermal-zone": 2,
			"format": "{temperatureC}°C",
			"interval": 5
		},
		"cpu": {
      "format": "C {usage}%",
			"interval": 5
		},
		"memory": {
      "format": "M {used} GiB",
			"interval": 5
		}
  }

]
