source=~/.config/hypr/modules/colors.conf
source=~/.config/hypr/modules/monitors.conf
source=~/.config/hypr/modules/programs.conf
source=~/.config/hypr/modules/autostart.conf
source=~/.config/hypr/modules/environment.conf
source=~/.config/hypr/modules/permissions.conf
source=~/.config/hypr/modules/theme.conf
source=~/.config/hypr/modules/input.conf
source=~/.config/hypr/modules/binds.conf
source=~/.config/hypr/modules/workspaces.conf
