#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# System Must Haves
exec-once = waybar
exec-once = hyprpaper & hypridle
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
