#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# System Must Haves
exec-once = waybar
exec-once = hyprpaper
exec-once = sleep 1 && ~/dotfiles/scripts/wallpaper.sh && ~/dotfiles/scripts/get-colors.sh
exec-once = hypridle
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
