#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/

# hyprland nvidia starter envs
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# nvidia gpu accel
env = NVD_BACKEND,direct

# electron envs
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,Pictures/Screenshots
