################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# Main Monitor (Odyssey G9 OLED)
monitor=HDMI-A-1,5120x1440@240,0x0,1.25

# Secondary Monitor (Wacom 16")
monitor=DP-1,1920x1080@60,1100x1152,1.25
