monitor.alsa.rules = [{
	matches = [{ node.name = "alsa_output.usb-R__DE_RODECaster_Duo_IR0013020-00.pro-output-1" }]
	actions = {
		update-props = {
			node.description = "RODECaster Duo System"
		}
	}
}]

monitor.alsa.rules = [{
	matches = [{ node.name = "alsa_output.usb-R__DE_RODECaster_Duo_IR0013020-00.pro-output-0" }]
	actions = {
		update-props = {
			node.description = "RODECaster Duo Chat"
		}
	}
}]
monitor.alsa.rules = [{
	matches = [{ node.name = "alsa_output.usb-R__DE_R__DECaster_Duo-00.pro-output-0" }]
	actions = {
		update-props = {
			node.description = "RODECaster Duo Music"
		}
	}
}]


